* everything ready to implement threads, starting with the cache manager
    some refactoring
    cache manager, LRU policy
    controller with termbox, introducing a child thread, multithreading issues,
        way to fallback if problem
    propagating ^C
    testing the cache
* Makefile vs build.zig vs redo vs ...
=> https://makefiletutorial.com
* client-server architecture, sockets, protocols
* More on the data model: data types...
* how to store and synchronize data (caching, graphs, etc)
* discovering raylib
* designing a graphical UX
* switching to zig, using some C parts
* parsing formulas
* profiling and optimising
